# sizalizer-plugin

./: README.md  pom.xml
src/main/java/de/engehausen/maven/sizalizer/: Analyzer.java  Mapping.java  Node.java  Plain.java  SizalizerReport.java  StaticImage.java  ZipAnalyzer.java
src/main/java/de/engehausen/treemap/impl/: CushionRectangleRenderer.java  LabelRenderer.java  StaticColorProvider.java  StaticTreeMap.java  TreeModel.java
src/main/resources/: config.js  treemap.js
